# .env
VUE_APP_TITLE=My CoreUI App
VUE_APP_API_URL=http://127.0.0.1:8081
VUE_APP_VERSION=1.0.0

VUE_APP_CLIENTID = "225788483142-8pkg8on8nh60ao83ve33ff3lflv2ccvo.apps.googleusercontent.com"
VUE_APP_SCOPE = "profile email"
VUE_APP_PROMPT = "select_account"
